#Control where this appplication will listen
export HOST="127.0.0.1" 
export PORT="8080" 

#Config to connect in InfluxDB
export INFLUX_HOST="influxdb" 
export INFLUX_PORT="8086" 
export INFLUX_DB="telegraf" 
export INFLUX_USER="user" 
export INFLUXDB_USER_PASSWORD="user_password"
export INFLUX_TOKEN="token"