apiVersion: v1
data:
  GF_SECURITY_ADMIN_PASSWORD: WGhYVWRtUTU3Nkg2ZTc=
  GF_SECURITY_ADMIN_USER: YWRtaW4=
kind: Secret
metadata:
  name: {{ include "jmeter-k8s.fullname" . }}-grafana-creds
type: Opaque
